@import "./variables.less";
@import "./mixin.less";

// 清除浮动
.clearfix {

  &:before,
  &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }
}

// 居中
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.square-block {
  .square-block()
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  .translate(-50%, -50%);
}

// 文字对齐
.text-center {
  text-align: center !important;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.img-responsive {
  .img-responsive();
}

.scroll-y {
  .scroll-y()
}