*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 62.5%;
}

/* iPad Input Shadows */
input[type="text"],
input[type="email"],
input[type="search"],
input[type="password"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  /* mobile firefox too! */

}

a {
  background-color: transparent;
  text-decoration: none;
}

a:active,
a:hover {
  outline: 0;
}

ul,
li,
ol {
  list-style: none;
}

pre {
  white-space: pre-wrap;
}

img {
  box-sizing: border-box;
  /* 1 */
  // max-width: 100%; /* 2 */
  // height: auto; /* 2 */
  vertical-align: middle;
  /* 3 */
  border: 0;
  /* 4 */
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

button,
html input[type="button"],
/* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

input[type="radio"],
input[type="checkbox"] {
  cursor: pointer;
  /*1*/
  padding: 0;
  /*2*/
  box-sizing: border-box;
  /* 3 */
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:disabled {
  cursor: not-allowed;
}

body {
  position: relative;
  background: @color-background;
  font-family: @font-family;
  font-weight: @font-weight;
  line-height: @line-height;
  color: @text-color;
  font-size: @font-size;
}